ARRAY=1
AUTO=2
BOOLEAN=3
BREAK=4
CONTINUE=5
DO=6
ELSE=7
FLOAT=8
FOR=9
FUNCTION=10
INHERIT=11
IF=12
INTEGER=13
OF=14
OUT=15
RETURN=16
STRING=17
VOID=18
WHILE=19
ADD=20
SUB=21
MUL=22
DIV=23
MOD=24
NOT=25
AND=26
OR=27
EQUAL=28
NOT_EQUAL=29
LT=30
GT=31
LE=32
GE=33
CONCATE=34
LSB=35
RSB=36
LP=37
RP=38
LB=39
RB=40
SM=41
CL=42
DOT=43
CM=44
ASSIGN=45
INTLIT=46
FLOATLIT=47
BOOLEANLIT=48
STRINGLIT=49
ID=50
UNCLOSE_STRING=51
ILLEGAL_ESCAPE=52
LINE_CMT=53
BLOCK_CMT=54
WS=55
ERROR_CHAR=56
'array'=1
'auto'=2
'boolean'=3
'break'=4
'continue'=5
'do'=6
'else'=7
'float'=8
'for'=9
'function'=10
'inherit'=11
'if'=12
'integer'=13
'of'=14
'out'=15
'return'=16
'string'=17
'void'=18
'while'=19
'+'=20
'-'=21
'*'=22
'/'=23
'%'=24
'!'=25
'&&'=26
'||'=27
'=='=28
'!='=29
'<'=30
'>'=31
'<='=32
'>='=33
'::'=34
'['=35
']'=36
'('=37
')'=38
'{'=39
'}'=40
';'=41
':'=42
'.'=43
','=44
'='=45
