token literal names:
null
'array'
'auto'
'boolean'
'break'
'continue'
'do'
'else'
'float'
'for'
'function'
'inherit'
'if'
'integer'
'of'
'out'
'return'
'string'
'void'
'while'
'+'
'-'
'*'
'/'
'%'
'!'
'&&'
'||'
'=='
'!='
'<'
'>'
'<='
'>='
'::'
'['
']'
'('
')'
'{'
'}'
';'
':'
'.'
','
'='
null
null
null
null
null
null
null
null
null
null
null

token symbolic names:
null
ARRAY
AUTO
BOOLEAN
BREAK
CONTINUE
DO
ELSE
FLOAT
FOR
FUNCTION
INHERIT
IF
INTEGER
OF
OUT
RETURN
STRING
VOID
WHILE
ADD
SUB
MUL
DIV
MOD
NOT
AND
OR
EQUAL
NOT_EQUAL
LT
GT
LE
GE
CONCATE
LSB
RSB
LP
RP
LB
RB
SM
CL
DOT
CM
ASSIGN
INTLIT
FLOATLIT
BOOLEANLIT
STRINGLIT
ID
UNCLOSE_STRING
ILLEGAL_ESCAPE
LINE_CMT
BLOCK_CMT
WS
ERROR_CHAR

rule names:
program
declprime
decl
vardecl
multidecl
funcdecl
idprime
exprlist
exprprime
paramlist
paramprime
paramdecl
stmt
assignstmt
lhs
ifstmt
elsestmt
forstmt
whilestmt
dowhilestmt
breakstmt
continuestmt
returnstmt
callstmt
blockstmt
stmtlist
expr
expr1
expr2
expr3
expr4
expr5
expr6
expr7
arraycell
funccall
typ
returnabletype
array
atomictype
intprime
arraylit


atn:
[3, 24715, 42794, 33075, 47597, 16764, 15335, 30598, 22884, 3, 58, 382, 4, 2, 9, 2, 4, 3, 9, 3, 4, 4, 9, 4, 4, 5, 9, 5, 4, 6, 9, 6, 4, 7, 9, 7, 4, 8, 9, 8, 4, 9, 9, 9, 4, 10, 9, 10, 4, 11, 9, 11, 4, 12, 9, 12, 4, 13, 9, 13, 4, 14, 9, 14, 4, 15, 9, 15, 4, 16, 9, 16, 4, 17, 9, 17, 4, 18, 9, 18, 4, 19, 9, 19, 4, 20, 9, 20, 4, 21, 9, 21, 4, 22, 9, 22, 4, 23, 9, 23, 4, 24, 9, 24, 4, 25, 9, 25, 4, 26, 9, 26, 4, 27, 9, 27, 4, 28, 9, 28, 4, 29, 9, 29, 4, 30, 9, 30, 4, 31, 9, 31, 4, 32, 9, 32, 4, 33, 9, 33, 4, 34, 9, 34, 4, 35, 9, 35, 4, 36, 9, 36, 4, 37, 9, 37, 4, 38, 9, 38, 4, 39, 9, 39, 4, 40, 9, 40, 4, 41, 9, 41, 4, 42, 9, 42, 4, 43, 9, 43, 3, 2, 3, 2, 3, 2, 3, 3, 3, 3, 3, 3, 3, 3, 5, 3, 94, 10, 3, 3, 4, 3, 4, 5, 4, 98, 10, 4, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 3, 5, 5, 5, 108, 10, 5, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 3, 6, 5, 6, 122, 10, 6, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 3, 7, 5, 7, 133, 10, 7, 3, 7, 3, 7, 3, 8, 3, 8, 3, 8, 3, 8, 5, 8, 141, 10, 8, 3, 9, 3, 9, 5, 9, 145, 10, 9, 3, 10, 3, 10, 3, 10, 3, 10, 3, 10, 5, 10, 152, 10, 10, 3, 11, 3, 11, 5, 11, 156, 10, 11, 3, 12, 3, 12, 3, 12, 3, 12, 3, 12, 5, 12, 163, 10, 12, 3, 13, 5, 13, 166, 10, 13, 3, 13, 5, 13, 169, 10, 13, 3, 13, 3, 13, 3, 13, 3, 13, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 3, 14, 5, 14, 185, 10, 14, 3, 15, 3, 15, 3, 15, 3, 15, 3, 15, 3, 16, 3, 16, 5, 16, 194, 10, 16, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 3, 17, 5, 17, 209, 10, 17, 3, 18, 3, 18, 3, 18, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 19, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 20, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 21, 3, 22, 3, 22, 3, 22, 3, 23, 3, 23, 3, 23, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 3, 24, 5, 24, 252, 10, 24, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 25, 3, 26, 3, 26, 3, 26, 3, 26, 3, 27, 3, 27, 5, 27, 266, 10, 27, 3, 27, 3, 27, 3, 27, 5, 27, 271, 10, 27, 3, 28, 3, 28, 3, 28, 3, 28, 3, 28, 5, 28, 278, 10, 28, 3, 29, 3, 29, 3, 29, 3, 29, 3, 29, 5, 29, 285, 10, 29, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 3, 30, 7, 30, 293, 10, 30, 12, 30, 14, 30, 296, 11, 30, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 3, 31, 7, 31, 304, 10, 31, 12, 31, 14, 31, 307, 11, 31, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 3, 32, 7, 32, 315, 10, 32, 12, 32, 14, 32, 318, 11, 32, 3, 33, 3, 33, 3, 33, 5, 33, 323, 10, 33, 3, 34, 3, 34, 3, 34, 5, 34, 328, 10, 34, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 3, 35, 5, 35, 342, 10, 35, 3, 36, 3, 36, 3, 36, 3, 36, 3, 36, 3, 37, 3, 37, 3, 37, 3, 37, 3, 37, 3, 38, 3, 38, 5, 38, 356, 10, 38, 3, 39, 3, 39, 3, 39, 5, 39, 361, 10, 39, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 40, 3, 41, 3, 41, 3, 42, 3, 42, 3, 42, 3, 42, 5, 42, 376, 10, 42, 3, 43, 3, 43, 3, 43, 3, 43, 3, 43, 2, 5, 58, 60, 62, 44, 2, 4, 6, 8, 10, 12, 14, 16, 18, 20, 22, 24, 26, 28, 30, 32, 34, 36, 38, 40, 42, 44, 46, 48, 50, 52, 54, 56, 58, 60, 62, 64, 66, 68, 70, 72, 74, 76, 78, 80, 82, 84, 2, 7, 3, 2, 30, 35, 3, 2, 28, 29, 3, 2, 22, 23, 3, 2, 24, 26, 6, 2, 5, 5, 10, 10, 15, 15, 19, 19, 2, 384, 2, 86, 3, 2, 2, 2, 4, 93, 3, 2, 2, 2, 6, 97, 3, 2, 2, 2, 8, 107, 3, 2, 2, 2, 10, 121, 3, 2, 2, 2, 12, 123, 3, 2, 2, 2, 14, 140, 3, 2, 2, 2, 16, 144, 3, 2, 2, 2, 18, 151, 3, 2, 2, 2, 20, 155, 3, 2, 2, 2, 22, 162, 3, 2, 2, 2, 24, 165, 3, 2, 2, 2, 26, 184, 3, 2, 2, 2, 28, 186, 3, 2, 2, 2, 30, 193, 3, 2, 2, 2, 32, 208, 3, 2, 2, 2, 34, 210, 3, 2, 2, 2, 36, 213, 3, 2, 2, 2, 38, 225, 3, 2, 2, 2, 40, 231, 3, 2, 2, 2, 42, 239, 3, 2, 2, 2, 44, 242, 3, 2, 2, 2, 46, 251, 3, 2, 2, 2, 48, 253, 3, 2, 2, 2, 50, 259, 3, 2, 2, 2, 52, 270, 3, 2, 2, 2, 54, 277, 3, 2, 2, 2, 56, 284, 3, 2, 2, 2, 58, 286, 3, 2, 2, 2, 60, 297, 3, 2, 2, 2, 62, 308, 3, 2, 2, 2, 64, 322, 3, 2, 2, 2, 66, 327, 3, 2, 2, 2, 68, 341, 3, 2, 2, 2, 70, 343, 3, 2, 2, 2, 72, 348, 3, 2, 2, 2, 74, 355, 3, 2, 2, 2, 76, 360, 3, 2, 2, 2, 78, 362, 3, 2, 2, 2, 80, 369, 3, 2, 2, 2, 82, 375, 3, 2, 2, 2, 84, 377, 3, 2, 2, 2, 86, 87, 5, 4, 3, 2, 87, 88, 7, 2, 2, 3, 88, 3, 3, 2, 2, 2, 89, 90, 5, 6, 4, 2, 90, 91, 5, 4, 3, 2, 91, 94, 3, 2, 2, 2, 92, 94, 5, 6, 4, 2, 93, 89, 3, 2, 2, 2, 93, 92, 3, 2, 2, 2, 94, 5, 3, 2, 2, 2, 95, 98, 5, 8, 5, 2, 96, 98, 5, 12, 7, 2, 97, 95, 3, 2, 2, 2, 97, 96, 3, 2, 2, 2, 98, 7, 3, 2, 2, 2, 99, 100, 5, 14, 8, 2, 100, 101, 7, 44, 2, 2, 101, 102, 5, 76, 39, 2, 102, 103, 7, 43, 2, 2, 103, 108, 3, 2, 2, 2, 104, 105, 5, 10, 6, 2, 105, 106, 7, 43, 2, 2, 106, 108, 3, 2, 2, 2, 107, 99, 3, 2, 2, 2, 107, 104, 3, 2, 2, 2, 108, 9, 3, 2, 2, 2, 109, 110, 7, 52, 2, 2, 110, 111, 7, 46, 2, 2, 111, 112, 5, 10, 6, 2, 112, 113, 7, 46, 2, 2, 113, 114, 5, 54, 28, 2, 114, 122, 3, 2, 2, 2, 115, 116, 7, 52, 2, 2, 116, 117, 7, 44, 2, 2, 117, 118, 5, 76, 39, 2, 118, 119, 7, 47, 2, 2, 119, 120, 5, 54, 28, 2, 120, 122, 3, 2, 2, 2, 121, 109, 3, 2, 2, 2, 121, 115, 3, 2, 2, 2, 122, 11, 3, 2, 2, 2, 123, 124, 7, 52, 2, 2, 124, 125, 7, 44, 2, 2, 125, 126, 7, 12, 2, 2, 126, 127, 5, 74, 38, 2, 127, 128, 7, 39, 2, 2, 128, 129, 5, 20, 11, 2, 129, 132, 7, 40, 2, 2, 130, 131, 7, 13, 2, 2, 131, 133, 7, 52, 2, 2, 132, 130, 3, 2, 2, 2, 132, 133, 3, 2, 2, 2, 133, 134, 3, 2, 2, 2, 134, 135, 5, 50, 26, 2, 135, 13, 3, 2, 2, 2, 136, 137, 7, 52, 2, 2, 137, 138, 7, 46, 2, 2, 138, 141, 5, 14, 8, 2, 139, 141, 7, 52, 2, 2, 140, 136, 3, 2, 2, 2, 140, 139, 3, 2, 2, 2, 141, 15, 3, 2, 2, 2, 142, 145, 5, 18, 10, 2, 143, 145, 3, 2, 2, 2, 144, 142, 3, 2, 2, 2, 144, 143, 3, 2, 2, 2, 145, 17, 3, 2, 2, 2, 146, 147, 5, 54, 28, 2, 147, 148, 7, 46, 2, 2, 148, 149, 5, 18, 10, 2, 149, 152, 3, 2, 2, 2, 150, 152, 5, 54, 28, 2, 151, 146, 3, 2, 2, 2, 151, 150, 3, 2, 2, 2, 152, 19, 3, 2, 2, 2, 153, 156, 5, 22, 12, 2, 154, 156, 3, 2, 2, 2, 155, 153, 3, 2, 2, 2, 155, 154, 3, 2, 2, 2, 156, 21, 3, 2, 2, 2, 157, 158, 5, 24, 13, 2, 158, 159, 7, 46, 2, 2, 159, 160, 5, 22, 12, 2, 160, 163, 3, 2, 2, 2, 161, 163, 5, 24, 13, 2, 162, 157, 3, 2, 2, 2, 162, 161, 3, 2, 2, 2, 163, 23, 3, 2, 2, 2, 164, 166, 7, 13, 2, 2, 165, 164, 3, 2, 2, 2, 165, 166, 3, 2, 2, 2, 166, 168, 3, 2, 2, 2, 167, 169, 7, 17, 2, 2, 168, 167, 3, 2, 2, 2, 168, 169, 3, 2, 2, 2, 169, 170, 3, 2, 2, 2, 170, 171, 7, 52, 2, 2, 171, 172, 7, 44, 2, 2, 172, 173, 5, 76, 39, 2, 173, 25, 3, 2, 2, 2, 174, 185, 5, 28, 15, 2, 175, 185, 5, 32, 17, 2, 176, 185, 5, 36, 19, 2, 177, 185, 5, 38, 20, 2, 178, 185, 5, 40, 21, 2, 179, 185, 5, 42, 22, 2, 180, 185, 5, 44, 23, 2, 181, 185, 5, 46, 24, 2, 182, 185, 5, 48, 25, 2, 183, 185, 5, 50, 26, 2, 184, 174, 3, 2, 2, 2, 184, 175, 3, 2, 2, 2, 184, 176, 3, 2, 2, 2, 184, 177, 3, 2, 2, 2, 184, 178, 3, 2, 2, 2, 184, 179, 3, 2, 2, 2, 184, 180, 3, 2, 2, 2, 184, 181, 3, 2, 2, 2, 184, 182, 3, 2, 2, 2, 184, 183, 3, 2, 2, 2, 185, 27, 3, 2, 2, 2, 186, 187, 5, 30, 16, 2, 187, 188, 7, 47, 2, 2, 188, 189, 5, 54, 28, 2, 189, 190, 7, 43, 2, 2, 190, 29, 3, 2, 2, 2, 191, 194, 7, 52, 2, 2, 192, 194, 5, 70, 36, 2, 193, 191, 3, 2, 2, 2, 193, 192, 3, 2, 2, 2, 194, 31, 3, 2, 2, 2, 195, 196, 7, 14, 2, 2, 196, 197, 7, 39, 2, 2, 197, 198, 5, 54, 28, 2, 198, 199, 7, 40, 2, 2, 199, 200, 5, 26, 14, 2, 200, 209, 3, 2, 2, 2, 201, 202, 7, 14, 2, 2, 202, 203, 7, 39, 2, 2, 203, 204, 5, 54, 28, 2, 204, 205, 7, 40, 2, 2, 205, 206, 5, 26, 14, 2, 206, 207, 5, 34, 18, 2, 207, 209, 3, 2, 2, 2, 208, 195, 3, 2, 2, 2, 208, 201, 3, 2, 2, 2, 209, 33, 3, 2, 2, 2, 210, 211, 7, 9, 2, 2, 211, 212, 5, 26, 14, 2, 212, 35, 3, 2, 2, 2, 213, 214, 7, 11, 2, 2, 214, 215, 7, 39, 2, 2, 215, 216, 5, 30, 16, 2, 216, 217, 7, 47, 2, 2, 217, 218, 5, 54, 28, 2, 218, 219, 7, 46, 2, 2, 219, 220, 5, 54, 28, 2, 220, 221, 7, 46, 2, 2, 221, 222, 5, 54, 28, 2, 222, 223, 7, 40, 2, 2, 223, 224, 5, 26, 14, 2, 224, 37, 3, 2, 2, 2, 225, 226, 7, 21, 2, 2, 226, 227, 7, 39, 2, 2, 227, 228, 5, 54, 28, 2, 228, 229, 7, 40, 2, 2, 229, 230, 5, 26, 14, 2, 230, 39, 3, 2, 2, 2, 231, 232, 7, 8, 2, 2, 232, 233, 5, 50, 26, 2, 233, 234, 7, 21, 2, 2, 234, 235, 7, 39, 2, 2, 235, 236, 5, 54, 28, 2, 236, 237, 7, 40, 2, 2, 237, 238, 7, 43, 2, 2, 238, 41, 3, 2, 2, 2, 239, 240, 7, 6, 2, 2, 240, 241, 7, 43, 2, 2, 241, 43, 3, 2, 2, 2, 242, 243, 7, 7, 2, 2, 243, 244, 7, 43, 2, 2, 244, 45, 3, 2, 2, 2, 245, 246, 7, 18, 2, 2, 246, 247, 5, 54, 28, 2, 247, 248, 7, 43, 2, 2, 248, 252, 3, 2, 2, 2, 249, 250, 7, 18, 2, 2, 250, 252, 7, 43, 2, 2, 251, 245, 3, 2, 2, 2, 251, 249, 3, 2, 2, 2, 252, 47, 3, 2, 2, 2, 253, 254, 7, 52, 2, 2, 254, 255, 7, 39, 2, 2, 255, 256, 5, 16, 9, 2, 256, 257, 7, 40, 2, 2, 257, 258, 7, 43, 2, 2, 258, 49, 3, 2, 2, 2, 259, 260, 7, 41, 2, 2, 260, 261, 5, 52, 27, 2, 261, 262, 7, 42, 2, 2, 262, 51, 3, 2, 2, 2, 263, 266, 5, 26, 14, 2, 264, 266, 5, 8, 5, 2, 265, 263, 3, 2, 2, 2, 265, 264, 3, 2, 2, 2, 266, 267, 3, 2, 2, 2, 267, 268, 5, 52, 27, 2, 268, 271, 3, 2, 2, 2, 269, 271, 3, 2, 2, 2, 270, 265, 3, 2, 2, 2, 270, 269, 3, 2, 2, 2, 271, 53, 3, 2, 2, 2, 272, 273, 5, 56, 29, 2, 273, 274, 7, 36, 2, 2, 274, 275, 5, 56, 29, 2, 275, 278, 3, 2, 2, 2, 276, 278, 5, 56, 29, 2, 277, 272, 3, 2, 2, 2, 277, 276, 3, 2, 2, 2, 278, 55, 3, 2, 2, 2, 279, 280, 5, 58, 30, 2, 280, 281, 9, 2, 2, 2, 281, 282, 5, 58, 30, 2, 282, 285, 3, 2, 2, 2, 283, 285, 5, 58, 30, 2, 284, 279, 3, 2, 2, 2, 284, 283, 3, 2, 2, 2, 285, 57, 3, 2, 2, 2, 286, 287, 8, 30, 1, 2, 287, 288, 5, 60, 31, 2, 288, 294, 3, 2, 2, 2, 289, 290, 12, 4, 2, 2, 290, 291, 9, 3, 2, 2, 291, 293, 5, 60, 31, 2, 292, 289, 3, 2, 2, 2, 293, 296, 3, 2, 2, 2, 294, 292, 3, 2, 2, 2, 294, 295, 3, 2, 2, 2, 295, 59, 3, 2, 2, 2, 296, 294, 3, 2, 2, 2, 297, 298, 8, 31, 1, 2, 298, 299, 5, 62, 32, 2, 299, 305, 3, 2, 2, 2, 300, 301, 12, 4, 2, 2, 301, 302, 9, 4, 2, 2, 302, 304, 5, 62, 32, 2, 303, 300, 3, 2, 2, 2, 304, 307, 3, 2, 2, 2, 305, 303, 3, 2, 2, 2, 305, 306, 3, 2, 2, 2, 306, 61, 3, 2, 2, 2, 307, 305, 3, 2, 2, 2, 308, 309, 8, 32, 1, 2, 309, 310, 5, 64, 33, 2, 310, 316, 3, 2, 2, 2, 311, 312, 12, 4, 2, 2, 312, 313, 9, 5, 2, 2, 313, 315, 5, 64, 33, 2, 314, 311, 3, 2, 2, 2, 315, 318, 3, 2, 2, 2, 316, 314, 3, 2, 2, 2, 316, 317, 3, 2, 2, 2, 317, 63, 3, 2, 2, 2, 318, 316, 3, 2, 2, 2, 319, 320, 7, 27, 2, 2, 320, 323, 5, 64, 33, 2, 321, 323, 5, 66, 34, 2, 322, 319, 3, 2, 2, 2, 322, 321, 3, 2, 2, 2, 323, 65, 3, 2, 2, 2, 324, 325, 7, 23, 2, 2, 325, 328, 5, 66, 34, 2, 326, 328, 5, 68, 35, 2, 327, 324, 3, 2, 2, 2, 327, 326, 3, 2, 2, 2, 328, 67, 3, 2, 2, 2, 329, 342, 5, 84, 43, 2, 330, 342, 7, 48, 2, 2, 331, 342, 7, 49, 2, 2, 332, 342, 7, 50, 2, 2, 333, 342, 7, 51, 2, 2, 334, 342, 5, 72, 37, 2, 335, 342, 5, 70, 36, 2, 336, 342, 7, 52, 2, 2, 337, 338, 7, 39, 2, 2, 338, 339, 5, 54, 28, 2, 339, 340, 7, 40, 2, 2, 340, 342, 3, 2, 2, 2, 341, 329, 3, 2, 2, 2, 341, 330, 3, 2, 2, 2, 341, 331, 3, 2, 2, 2, 341, 332, 3, 2, 2, 2, 341, 333, 3, 2, 2, 2, 341, 334, 3, 2, 2, 2, 341, 335, 3, 2, 2, 2, 341, 336, 3, 2, 2, 2, 341, 337, 3, 2, 2, 2, 342, 69, 3, 2, 2, 2, 343, 344, 7, 52, 2, 2, 344, 345, 7, 37, 2, 2, 345, 346, 5, 18, 10, 2, 346, 347, 7, 38, 2, 2, 347, 71, 3, 2, 2, 2, 348, 349, 7, 52, 2, 2, 349, 350, 7, 39, 2, 2, 350, 351, 5, 16, 9, 2, 351, 352, 7, 40, 2, 2, 352, 73, 3, 2, 2, 2, 353, 356, 5, 76, 39, 2, 354, 356, 7, 20, 2, 2, 355, 353, 3, 2, 2, 2, 355, 354, 3, 2, 2, 2, 356, 75, 3, 2, 2, 2, 357, 361, 5, 78, 40, 2, 358, 361, 5, 80, 41, 2, 359, 361, 7, 4, 2, 2, 360, 357, 3, 2, 2, 2, 360, 358, 3, 2, 2, 2, 360, 359, 3, 2, 2, 2, 361, 77, 3, 2, 2, 2, 362, 363, 7, 3, 2, 2, 363, 364, 7, 37, 2, 2, 364, 365, 5, 82, 42, 2, 365, 366, 7, 38, 2, 2, 366, 367, 7, 16, 2, 2, 367, 368, 5, 80, 41, 2, 368, 79, 3, 2, 2, 2, 369, 370, 9, 6, 2, 2, 370, 81, 3, 2, 2, 2, 371, 372, 7, 48, 2, 2, 372, 373, 7, 46, 2, 2, 373, 376, 5, 82, 42, 2, 374, 376, 7, 48, 2, 2, 375, 371, 3, 2, 2, 2, 375, 374, 3, 2, 2, 2, 376, 83, 3, 2, 2, 2, 377, 378, 7, 41, 2, 2, 378, 379, 5, 16, 9, 2, 379, 380, 7, 42, 2, 2, 380, 85, 3, 2, 2, 2, 31, 93, 97, 107, 121, 132, 140, 144, 151, 155, 162, 165, 168, 184, 193, 208, 251, 265, 270, 277, 284, 294, 305, 316, 322, 327, 341, 355, 360, 375]